あの 二人[ふたり]は とても 仲[なか]が 良[よ]い
あれから 二[に]年[ねん]が 経[た]った
いくつかの 条[じょう]件[けん]を 出[だ]す
いつもとは 様[よう]子[す]が 違[ちが]う
ここ 色[いろ]は 格[かく]別[べつ]だ
ここから 先[さき]は 道[みち]が ない
ここからの 景[け]色[しき]は 格[かく]別[べつ] だ
ここは 丸[まる]で 迷[めい]路[ろ]の 様[よう]だ
この コーヒー-茶[ちゃ]碗[わん]は 六[ろっ]個[こ]で 組[くみ]に なっています
この 先[さき]は 行[い]き-止[ど]まり
この 先[さき]は 非[ひ]常[じょう]に 危[き]険[けん] である
この 動[うご]きには 法[ほう]則[そく]が ありそうだ
この 島[しま]は 日[に]本[ほん]の 領[りょう]土[ど] である
この 川[かわ]には 雑魚[ざこ]が 沢[たく]山[さん] 居[い]る
この 川[かわ]は 浅[あさ]いので 安[あん]全[ぜん] だ
この 業[ぎょう]界[かい]で 知[し]らない 人[ひと]は 居[い]ない だろう
この 洋[よう]服[ふく]の 金[きん]額[がく]を 教[おし]えてください
この 結[けっ]果[か]は 必[ひつ]然[ぜん]だ
これだけでは 材[ざい]料[りょう]が 足[た]りない
しなしなしすぎるほどの 痩[そう]身[しん]
そこは 特[とく]に 夏[か]季[き]には 多[おお]くの 観[かん]光[こう]客[きゃく]で 賑[にぎ]わいます
その 布[ぬの]は 綿[めん]糸[し]で 織[お]られている
その 情[じょう]報[ほう]は 眉[まゆ]唾[つば]物[もの] だ
その 言[こと]葉[ば]は 禁[きん]句[く] である
その 通[つ]夜[や]は、 葬[そう]式[しき]の 前[ぜん]夜[や]に 行[おこな]われた
それが 正[ただ]しいと 思[おも]う
とても 太[ふと]い 木[き] だ
とても 悲[かな]しい 出[で]来[き]事[ごと]が 起[お]きる
とても 時[じ]間[かん]が 掛[か]かる
とても 見[み]事[ごと]な 演[えん]技[ぎ] でした
とても 重[おも]い 荷[に]物[もつ] だ
とても 重[おも]くて 運[はこ]ぶのに 苦[く]労[ろう]した
とても 難[むずか]しい 問[もん]題[だい]
どの 店[みせ]も 満[まん]席[せき] だ
なるべくなら 争[あらそ]いは 避[さ]けたい
みんな 平[びょう]等[どう] である
みんなが 居[い]れば 安[あん]心[しん] だ
みんなで 遊[あそ]ぶと 楽[たの]しい
みんなで 集[あつ]まって 学[がっ]校[こう]に 行[い]く
やる-気[き] 満[まん]々[まん] だ
より 一[いっ]層[そう]の 努[ど]力[りょく]を する
アメリカ-先[せん]住[じゅう]民[みん]が 夏[げ]至[し]に 演[えん]じる 儀[ぎ]式[しき]的[てき] 踊[おど]り
アメリカ-軍[ぐん]の 戦[せん]車[しゃ]
アメリカと 条[じょう]約[やく]を 結[むす]ぶ
オリンピックで 金[きん]メダルを 獲[かく]得[とく]する
オーストラリアには 羊[ひつじ]が 沢[たく]山[さん] 居[い]る
キッチンで 肉[にく]を 焼[や]く
クラスで 一[いち]番[ばん] 足[あし]が 速[はや]い
クラスの 全[ぜん]員[いん]が 集[あつ]まった
クラスの 女[じょ]子[し]が 集[あつ]まっている
クリスマスを 祝[いわ]う
グラウンドで 野[や]球[きゅう]を する
グループの 人[にん]数[ずう]を 均[きん]等[とう]に する
ケーキを 作[つく]る
ケーキを 半[はん]分[ぶん]に する
ケーキを 味[あじ]わって 食[た]べる
ゲーム より 先[さき]に 宿[しゅく]題[だい]を する
ゲームに 負[ま]ける
コップに 水[みず]を 注[そそ]ぐ
コップの 水[みず]を 飲[の]む
コンクリートが 固[かた]まる
サイズが 小[ちい]さい
サッカー-大[たい]会[かい]に 出[しゅつ]場[じょう]する
サッカーを 観[かん]戦[せん]する
シャワーを 浴[あ]びる
ジュースに 氷[こおり]を 入[い]れる
ジュースを 買[か]う
スタートの 合[あい]図[ず]を 待[ま]つ
ストーブは 冬[ふゆ]に 最[さい]適[てき]な 器[き]具[ぐ] である
スポーツの 発[はっ]展[てん]と 健[けん]康[こう]の 促[そく]進[しん]を 願[ねが]う
スポーツを 楽[たの]しむ
スーパーで 大[だい]根[こん]を 買[か]う
スーパーで 牛[ぎゅう]肉[にく]を 買[か]う
スープが 温[あたた]かい
ズボンが 下[さ]がる
ダイヤモンドが 光[ひか]っている
チームを 二[ふた]つに 分[わ]ける
テストの 点[てん]数[すう]が 良[よ]かった
テストを 受[う]ける
テストを 実[じっ]行[こう]する
テストを 開[かい]始[し]する
テニスボールが 顔[がん]面[めん]に 当[あ]たる
テニスボールは 丸[まる]い
テレビを 見[み]る
テレビドラマを 録[ろく]画[が]する
デパートで 貯[ちょ]金[きん]箱[ばこ]を 買[か]う
トイレの 水[みず]を 流[なが]す
トラックが 西[にし]から 遣[や]ってきた
ノートに 円[えん]を 書[か]く
ノートを 写[うつ]す
ハムスターを 育[そだ]てる
ハンバーグを 注[ちゅう]文[もん]する
バスが 時[じ]間[かん]通[どお]りに 発[はっ]車[しゃ]した
バスに 乗[じょう]車[しゃ]する
バッターが 打[だ]席[せき]に 立[た]つ
パソコンが 故[こ]障[しょう]した
パソコンと 連[れん]動[どう]している
パソコンを 活[かつ]用[よう]する
パーティーの 計[けい]画[かく]を 練[ね]る
ピアノの 音[おと]が する
ピカソの 様[よう]な 画[が]家[か]に なりたい
ピクニックの 日[ひ]にちを 決[き]める
ピッチャーの 見[み]事[ごと]な 投[とう]球[きゅう]
プランターに 土[つち]を 入[い]れる
プリントを 配[くば]る
ヘルメットの 着[ちゃく]用[よう]が 義[ぎ]務[む]付[づ]けられている
ベンチで 出[で]番[ばん]を 待[ま]つ
ペダルに 足[あし]を 乗[の]せる
ペットを 連[つ]れて-歩[ある]く
ペンで 字[じ]を 書[か]く
ホテルの 客[きゃく]室[しつ]から ビルが 見[み]える
ボールを 五[いつ]つ 並[なら]べる
ボールを 使[つか]った 運[うん]動[どう]を する
ボールを 投[な]げる
ボールを 転[ころ]がす
ボールを 遠[とお]くに 飛[と]ばす
マッチで 火[ひ]を つける
マラソンで 勝[しょう]負[ぶ]する
マンションの 四[よん]階[かい]に 住[す]んでいる
メールを 送[そう]信[しん]する
ライトが 青[あお]く 光[ひか]る
ライバルとの 戦[たたか]いに 敗[やぶ]れる
ラーメンに 熱[ねっ]湯[とう]を 注[そそ]ぐ
リーダーを 決[き]める
ルールを 守[まも]る
ロケットが 着[ちゃく]地[ち]した
ロッカーには 備[び]品[ひん]が 入[はい]っている
ロープの 長[なが]さが 短[みじか]い
一[いち]から 百[ひゃく]まで 数[かぞ]える
一[いち]代[だい]で 身[しん]上[しょう]を 築[きず]き-上[あ]げた
一[いち]分[ぶ]一[いち]厘[りん]の 狂[くる]いも 無[な]い
一[いち]日[にち]に 何[なん]回[かい]も 出[で]掛[か]ける
一[いち]軍[ぐん]の 旗[はた]頭[がしら]と なる
一[いっ]切[さい]の 責[せき]任[にん]を 負[お]う
一[いっ]定[てい]の 速[そく]度[ど]で 走[はし]る
一[いっ]石[せき]二[に]鳥[ちょう]
一[いっ]週[しゅう]間[かん]は 安[あん]静[せい]に しなければ ならない
一[いっ]間[けん]ほど 川[かわ]下[しも]
一人[ひとり]で 森[もり]に 入[はい]ってはいけない
七[なな]色[いろ]の 虹[にじ]
七[なの]日[か] 八[よう]日[か]と 日[ひ]は 過[す]ぎて
万[まん]が 一[いち]に 備[そな]える
万[まん]が-一[いち]に 備[そな]える
万[まん]引[び]きは 絶[ぜっ]対[たい]に してはいけない
三[さん]時[じ]間[かん]目[め]に プールで ばた-足[あし]を 練[れん]習[しゅう]した
三[しゃ]味[み]線[せん]の 浮[う]き-浮[う]きした 音[ね]色[いろ]を 嫌[きら]いでない
三[み]日[か]月[づき]を 仰[あお]ぎ-見[み]る
三[みっ]日[か]ほど 様[よう]子[す]を 見[み]る
上[うえ]から 物[もの]が 落[お]ちてきた
上[じょう]下[げ]を 入[い]れ-替[か]える
上[じょう]司[し]だからといって 盲[もう]従[じゅう]してはいけない
上[じょう]司[し]の 仕[し]事[ごと]を 手[て]伝[つだ]う
不[ふ]満[まん]を 持[も]つ
不[ふ]燃[ねん]塵[ごみ]を 回[かい]収[しゅう]する
不[ふ]燃[ねん]物[ぶつ]と 可[か]燃[ねん]物[ぶつ]が 混[こん]同[どう]している
不[ふ]貞[て]腐[くさ]れた 態[たい]度[ど]を 取[と]る
与[あた]えられた 任[にん]務[む]を 遂[すい]行[こう]する
世[せ]界[かい]平[へい]和[わ]を 願[ねが]う
両[りょう]者[しゃ]とも 実[じつ]力[りょく]が 互[ご]角[かく]の 戦[たたか]い
両[りょう]者[しゃ]を 同[どう]一[いつ]に 扱[あつか]う
中[ちゅう]学[がっ]校[こう]では 英[えい]語[ご]を 勉[べん]強[きょう]する
丸[がん]薬[やく]を 飲[の]む
丸[まる]で 別[べつ]人[じん]の 様[よう] だ
丸[まる]で 夢[ゆめ]を 見[み]ているようだ
主[しゅ]人[じん]に 仕[つか]える
主[しゅ]人[じん]公[こう]の 宿[しゅく]命[めい]の ライバル
九[きゅう]州[しゅう]から 船[ふね]で 四[し]国[こく]に 行[い]く
予[よ]想[そう]が 的[てき]中[ちゅう]する
争[あらそ]い-事[ごと]は 極[きょく]力[りょく]さける
事[じ]件[けん]を 未[み]然[ぜん]に 防[ふせ]ぐ
事[じ]態[たい]を 分[ふん]別[べつ]する
事[じ]業[ぎょう]に 失[しっ]敗[ぱい]する
二[に]階[かい]から 下[お]りる
二[ふた]つの 通[とお]りが 交[まじ]わる
二人[ふたり]の 関[かん]係[けい]を 調[しら]べる
五[いつ]重[え]の 塔[とう]を 建[こん]立[りゅう]して 後[ご]生[しょう]を 願[ねが]う
五[ご]時[じ] 丁[ちょう]度[ど]に 集[あつ]まる
五[ご]月[がつ]に 鯉[こい]幟[のぼり]を 立[た]てる
交[こう]友[ゆう]を 深[ふか]める
人[じん]体[たい]に 有[ゆう]害[がい]な 薬[やく]品[ひん]
人[じん]力[りき]車[しゃ]に 乗[の]る
人[じん]生[せい]の 意[い]味[み]を 思[し]索[さく]する
人[じん]生[せい]は 夢[ゆめ] だらけ
人[にん]数[ずう]が 足[た]りない
人[にん]気[き]の 御[お]店[みせ]を 予[よ]約[やく]する
人[にん]間[げん]と 動[どう]物[ぶつ]
人[にん]間[げん]は 酸[さん]素[そ]が 無[な]ければ 生[い]きることが 出[で]来[き]ない
人[ひと]の 役[やく]に 立[た]つ
今[いま]から 三[みっ]つ 数[かぞ]えます
今[いま]は 未[ま]だ 時[じ]期[き]が 早[はや]すぎる
今[こん]回[かい]の 台[たい]風[ふう]は 甚[じん]大[だい]な 被[ひ]害[がい]を もたらした
今[こん]夕[せき]までに
今[こん]夜[や]は 月[つき]が 綺[き]麗[れい] だ
今[こん]夜[や]は 満[まん]月[げつ] だ
今[こん]後[ご]について 話[はな]し-合[あ]う
今年[ことし]で 小[しょう]学[がっ]校[こう]を 卒[そつ]業[ぎょう]する
今年[ことし]の 春[はる]に 入[にゅう]学[がく]した
今年[ことし]は 暖[だん]冬[とう]と 予[よ]想[そう]されている
今日[きょう]は 天[てん]気[き]が 悪[わる]い
今日[きょう]は 月[つき]が 良[よ]く 見[み]える
今日[きょう]は 朝[あさ]から 予[よ]定[てい]が ある
今日[きょう]は 負[ま]けられない 大[だい]事[じ]な 試[し]合[あい] だ
今日[きょう]は 遠[えん]足[そく] だ
今日[きょう]中[じゅう]に 仕[し]上[あ]げるのは 無[む]理[り] だ
今朝[けさ] 早[はや]く 着[つ]いた
仕[し]事[ごと]が 案[あん]外[がい] 早[はや]く 終[お]わった
仕[し]事[ごと]の 帰[かえ]りに 寄[よ]ります
仕[し]事[ごと]ばかりで 連[れん]動[どう]不[ぶ]足[そく] だ
仕[し]事[ごと]を 快[こころよ]く 引[ひ]き-受[う]ける
仕[し]事[ごと]を 辞[や]める
他[た]人[にん]にも 優[やさ]しくする
仲[なか]間[ま]に 入[はい]る
仲[なか]間[ま]に 加[くわ]わる
休[きゅう]日[じつ]に 家[か]族[ぞく]と 出[で]掛[か]ける
休[きゅう]日[じつ]を 返[へん]上[じょう]して 働[はたら]く
休[やす]みの 日[ひ]に 御[お]母[かあ]さんと 町[まち]へ 買[か]い-物[もの]に 行[い]った
会[かい]場[じょう]に 向[む]かう 臨[りん]時[じ]バスに 乗[の]る
会[かい]社[しゃ]を 辞[や]める
会[かい]話[わ]の 内[ない]容[よう]を 記[き]録[ろく]する
会[かい]話[わ]を 続[つづ]ける
会[かい]議[ぎ]に 欠[けっ]席[せき]したことを 弁[べん]解[かい]した
伝[てん]馬[ま]船[せん]という、 荷[に]物[もつ]などを 運[はこ]ぶ 木[もく]製[せい]の 船[ふね]
伯父[おじ]さんは 東[とう]京[きょう]に 住[す]んでいる
住[じゅう]所[しゃ]を 調[しら]べる
住[じゅう]所[しょ]を 教[おし]えてください
体[からだ]が 軽[かる]い
体[からだ]の 具[ぐ]合[あい]が 良[よ]くない
体[たい]調[ちょう]が 悪[わる]い
体[たい]重[じゅう]を 量[はか]る
余[あま]り 公[おおやけ]に されていない
余[あま]り 変[へん]化[か]が 見[み]られない
余[あま]り 意[い]識[しき]しすぎないほうが 良[よ]い
余[あま]り 褒[ほめ]られると 照[て]れる
余[あま]りにも 悲[かな]しくて 号[ごう]泣[きゅう]した
作[さく]品[ひん]の 続[ぞく]編[へん]が 楽[たの]しみ だ
作[さく]品[ひん]を 評[ひょう]価[か]する
作[さく]戦[せん]は 完[かん]全[ぜん]に 失[しっ]敗[ぱい]に 終[お]わった
作[さく]物[もつ]を 採[さい]取[しゅ]する
例[れい]を 挙[あ]げる
侍[さむらい]の 刀[かたな]
俎[まな]板[いた]の 上[うえ]の 包[ほう]丁[ちょう]
信[しん]号[ごう]が 赤[あか]に なった
信[しん]用[よう]に 関[かか]わる 問[もん]題[だい] だ
個[こ]人[じん]戦[せん]と 団[だん]体[たい]戦[せん]
健[けん]全[ぜん]なる 人心を 蠹[と]毒[どく]し
僕[ぼく]の 時計[とけい]は 正[せい]確[かく] だ
優[すぐ]れた 頭[ず]脳[のう]を 持[も]つ
元[がん]来[らい] 人[にん]間[げん]は 迷[まよ]いの 多[おお]いもの であります
元[げん]気[き]な 挨[あい]拶[さつ]を する
元[もと]手[で]を 工[く]面[めん]する
兄[あに]の 意[い]見[けん]に 強[つよ]く 反[はん]発[ぱつ]した
兄[あに]よりも 身[しん]長[ちょう]が 低[ひく]い
先[せん]月[げつ]から 余[あま]り 変[へん]動[どう]していないよう だ
先[せん]生[せい]から 注[ちゅう]意[い]される
先[せん]生[せい]が 黒[こく]板[ばん]に 字[じ]を 書[か]く
先[せん]生[せい]に 大[おお]きな 声[こえ]で 挨[あい]拶[さつ]を した
先[せん]生[せい]に 手[て]紙[がみ]を 書[か]く
先[せん]生[せい]の 下[くだ]さった 御[ご]本[ほん]
先[せん]生[せい]の 話[はなし]を 聞[き]く
先[せん]生[せい]の 話[はなし]を 静[しず]かに 聞[き]く
兎[うさぎ]の 耳[みみ]は 長[なが]い
児[じ]童[どう]の いる 世[せ]帯[たい]
兜[かぶと]虫[むし]の 幼[よう]虫[ちゅう]を 見[み]付[つ]ける
入[いり]口[ぐち]には 大[おお]きな 門[もん]が ある
入[にゅう]学[がく]を 志[し]願[がん]する
全[すべ]ての 部[ぶ]署[しょ]を 統[とう]轄[かつ]することは 難[むずか]しい
全[すべ]ては あなた 次[し]第[だい] である
全[ぜん]員[いん]から 会[かい]費[ひ]を 集[あつ]める
全[ぜん]国[こく] 大[たい]会[かい]の 決[けっ]勝[しょう]が 行[おこな]われる
全[ぜん]然[ぜん] 面[おも]白[しろ]くない
八[や] 雲[くも] 立[た]つ
八[やっ]つの 小[こ]石[いし]
公[こう]園[えん]で スポーツを する
公[こう]園[えん]で 犬[いぬ]と 遊[あそ]ぶ
公[こう]園[えん]で 虫[むし]を 捕[つか]まえた
公[こう]園[えん]で 遊[あそ]ぶ
公[こう]園[えん]に 集[しゅう]合[ごう]する
公[こう]園[えん]は 閑[かん]散[さん]としている
公[こう]徳[とく]心[しん]を 高[たか]める
公[こう]聴[ちょう]会[かい]で 意[い]見[けん]を 陳[ちん]述[じゅつ]する
具[ぐ]体[たい]性[せい]に 欠[か]ける
具[ぐ]体[たい]案[あん]の 提[てい]言[げん]が 求[もと]められている
内[うち]側[がわ]から 鍵[かぎ]を 掛[か]ける
円[え​ん]の 直[ちょっ]径[けい]を 調[しら]べる
再[ふたた]び 動[うご]き-始[はじ]める
冥[めい]福[ふく]を 祈[いの]り 回[え]向[こう]する
冬[ふゆ]に なると 雪[ゆき]が 積[つ]もる
冬[ふゆ]に なると 雪[ゆき]が 降[ふ]る
冬[ふゆ]は 外[そと]に 出[で]ると 寒[さむ]い
冬[ふゆ]は 寒[さむ]い
冬[ふゆ]休[やす]みが 終[お]わる
冷[つめ]たい 空[くう]気[き]が 流[なが]れ-込[こ]む
冷[つめ]たい 風[かぜ]が 吹[ふ]いている
刀[かたな]を 帯[お]びる
切[せつ]ない 気[き]持[も]ちに なる
列[れっ]車[しゃ]が 駅[え​き]を 通[つう]過[か]する
初[はじ]めて 海[かい]外[がい]に 行[い]く
判[はん]決[けつ]を 下[くだ]す
刹[せつ]那[な]主[しゅ]義[ぎ]の 若[じゃく]輩[はい]
剣[けん]術[じゅつ]を 指[し]南[なん]する
努[ど]力[りょく]の 成[せい]果[か]が 出[で]る
勇[ゆう]気[き]を 出[だ]して 話[はな]し-掛[か]ける
勉[べん]強[きょう]を 始[はじ]める
動[どう]物[ぶつ]に 例[たと]えるならば ライオン だ
勝[かっ]手[て]な 行[こう]動[どう]は 禁[きん]止[し] です
勝[しょう]利[り]の 女[め]神[がみ]
勝[しょう]負[ぶ]を 争[あらそ]う
勢[いきお]いが 弱[よわ]まる
北[きた]の 方[ほう]から 音[おと]が 聞[き]こえた
北[ほっ]極[きょく]に 住[す]む 生[せい]物[ぶつ]
医[い]者[しゃ]を 志[こころざ]す
十[じっ]進[しん]法[ほう]の 数[すう]字[じ]
千[せん]人[にん]の ファンが 集[あつ]まった
千[せん]円[えん]札[さつ]を 渡[わた]す
午[ご]後[ご]からは 用[よう]事[じ]が ある
協[きょう]力[りょく]して 取[と]り-組[く]む
南瓜[かぼちゃ]が 実[みの]る
厄[やっ]介[かい]な 事[じ]件[けん]に 巻[ま]き-込[こ]まれてしまった
厚[あつ]い 本[ほん]を 読[よ]む
友[とも]達[だち]と 写[しゃ]真[しん]を 撮[と]る
友[とも]達[だち]と 御[ご]飯[はん]を 食[た]べる
友[とも]達[だち]と 握[あく]手[しゅ]を する
友[とも]達[だち]に 手[て]を 振[ふ]る
友[ゆう]人[じん]の ノートを 借[か]りる
友[ゆう]人[じん]を 食[しょく]事[じ]に 招[しょう]待[たい]する
反[はん]対[たい]の 方[ほう]は 挙[きょ]手[しゅ]してください
取[とり]引[ひき]が 成[せい]功[こう]した
叙[じょ]景[けい]に 優[すぐ]れた 作[さく]品[ひん] である
口[くち]を 広[ひろ]げる
古[ふる]い 本[ほん]を 読[よ]む
台[たい]風[ふう]が 接[せっ]近[きん]している
台[だい]から 物[もの]が 落[お]ちた
台[だい]所[どころ]で 食[しょっ]器[き]を 洗[あら]う
右[みぎ]手[て]で 御[お]箸[はし]を 持[も]つ
右[みぎ]足[あし]での 強[きょう]力[りょく]な シュート
合[がっ]唱[しょう]コンクールに 向[む]けて みんなで 練[れん]習[しゅう]する
同[おな]じ 地[ち]区[く]の 人[ひと]が 集[あつ]まる
名[な]前[まえ]の 由[ゆ]来[らい]を 調[しら]べる
名[な]前[まえ]を 記[き]入[にゅう]する
否[ひ]定[てい]派[は]が 肯[こう]定[てい]派[は]を 上[うわ]回[まわ]る
周[しゅう]囲[い]の 注[ちゅう]目[もく]を 集[あつ]める
命[いのち]を 救[すく]う
咽[いん]喉[こう]を 痛[いた]める
品[しな]物[もの]が 安[やす]い
品[しな]物[もの]を 売[ばい]買[ばい]する
品[しな]物[もの]を 大[たい]量[りょう]に 仕[し]入[い]れる
商[しょう]品[ひん] 一[いっ]個[こ] 当[あ]たりの 利[り]益[えき]を 計[けい]算[さん]する
問[もん]題[だい]を 解[かい]決[けつ]する
嗽[うがい]を すると 虫[むし]歯[ば]が 痛[いた]い
四[よ​ん]は 二[に]の 倍[ばい]数[すう] である
団[だん]結[けつ]して 大[たい]会[かい]に 出[しゅつ]場[じょう]する
団[どん]栗[ぐり]を 九[ここの]つ 拾[ひろ]った
困[こま]っている 人[ひと]を 助[たす]ける
図[と]書[しょ]室[しつ]で 本[ほん]を 読[よ]む
固[こ]体[たい]と 液[えき]体[たい]
国[くに]から 命[めい]令[れい]を 受[う]ける
国[くに]が 栄[さか]える
国[くに]の 勢[せい]力[りょく]が 弱[よわ]まる
国[くに]の 君[くん]主[しゅ]に 仕[つか]える
国[くに]の 許[きょ]可[か]が 必[ひつ]要[よう] である
国[こく]内[ない]で 使[し]用[よう]されている 通[つう]貨[か]
国[こく]内[ない]で 最[もっと]も 大[おお]きな 川[かわ]
国[こっ]会[かい]での 大[だい]臣[じん]の 発[はつ]言[げん]
土[つち]で 御[お]城[しろ]を 作[つく]る
土[つち]を 耕[たがや]す
土[と]地[ち]の 価[か]値[ち]を 調[しら]べる
土[と]地[ち]を 耕[たがや]す
土[ど]壇[たん]場[ば]での 大[だい]逆[ぎゃく]転[てん]
土[ど]曜[よう]日[び]は 御[お]父[とう]さんと 出[で]掛[か]ける
土産[みやげ]も なく 空[から]手[て]で 訪[ほう]問[もん]する
圧[あつ]力[りょく]を 強[つよ]める
地[ち]上[じょう]の 楽[らく]園[えん]
塵[ごみ]を 拾[ひろ]う
壊[こわ]れた 部[ぶ]品[ひん]を 交[こう]換[かん]する
声[こえ]が 小[ちい]さくて 聞[き]こえない
夏[か]季[き]休[きゅう]暇[か]を 楽[たの]しんで
夏[なつ]は プールに 入[はい]る
夏[なつ]は 暑[あつ]い
夕[ゆう]方[がた]、 御[お]日[ひ]様[さま]の 光[ひかり]で 白[しろ]い 壁[かべ]に 僕[ぼく]の 影[かげ]が 出来[でき]た
夕[ゆう]方[がた]、 犬[いぬ]を 連[つ]れて 川[かわ]の そばを 散[さん]歩[ぽ]した
外[がい]国[こく]から 日[に]本[ほん]に 遣[や]ってきた
外[がい]国[こく]の 人[ひと]と 握[あく]手[しゅ]を した
外[がい]国[こく]の 御[お]金[かね]を 貰[もら]った
外[そと]で 大[おお]きな 音[おと]が した
外[そと]で 母[はは]が 待[ま]っている
多[おお]くの 人[ひと]が 集[あつ]まる
多[おお]くの 作[さく]品[ひん]が 飾[かざ]られている
多[た]額[がく]の 損[そん]失[しつ]が 出[で]た
夜[よ]が 明[あ]ける
夜[よる]に なると 空[そら]が 暗[くら]い
大[おお]きくなったら 医[い]者[しゃ]に なりたい
大[おお]きな 図[ず]を 書[か]く
大[おお]きな 声[こえ]で 笑[わら]う
大[おお]きな 声[こえ]を 出[だ]す
大[おお]きな 家[いえ]に 住[す]んでいる
大[おお]きな 岩[いわ]に 登[のぼ]る
大[おお]きな 差[さ]が 付[つ]く
大[おお]きな 木[き]の 下[した]で 友[とも]達[だち] 三[さん]人[にん]と 御[お]弁[べん]当[とう]を 食[た]べた
大[おお]きな 船[ふね]に 乗[の]る
大[おお]声[ごえ]で 脅[きょう]嚇[かく]する
大[おお]幅[はば]に 予[よ]定[てい]が 狂[くる]う
大[おお]阪[さか]から 御[お]祖父[じい]ちゃんが 会[あ]いに 来[き]てくれた
大[たい]会[かい]の 初[しょ]日[にち]を 迎[むか]える
大[たい]切[せつ]な 物[もの]は 金[きん]庫[こ]に 入[い]れる
大[だい]臣[じん]が 答[とう]弁[べん]する
天[てん]にも 昇[のぼ]る 心[ここ]地[ち]
天[てん]下[か]統[とう]一[いつ]への 布[ふ]石[せき]を 打[う]った
天[てん]女[にょ]の 舞[まい]
天[てん]気[き]が 良[よ]い 日[ひ]に 家[か]族[ぞく] 四[よ]人[にん]で 山[やま]登[のぼ]りを する
天[てん]気[き]予[よ]報[ほう]が 外[はず]れる
天[てん]賦[ぷ]の 才[さい]
天[てん]賦[ぷ]の 才[さい]を 持[も]つ
太[たい]陽[よう]が 海[うみ]に 沈[しず]んだ
夫[おっと]の 帰[かえ]りを 待[ま]つ
女[おんな]の-人[ひと]が 音[おん]楽[がく]に 合[あ]わせて 踊[おど]っている
女[おんな]の-子[こ]が 人[にん]形[ぎょう]で 遊[あそ]んでいる
女[おんな]の-子[こ]と 仲[なか]良[よ]く する
女[にょう]房[ぼう]に 頭[あたま]が 上[あ]がらない
好[こう]転[てん]の 気[け]配[はい]が 見[み]える
妹[いもうと]と 一[いっ]緒[しょ]に 遊[あそ]ぶ
妹[いもうと]と 手[て]を 繋[つな]ぐ
姉[あね]から 怒[おこ]られる
姉[あね]の ペンを 借[か]りる
子[こ]供[ども]が 健[すこ]やかに 育[そだ]つ
子[こ]供[ども]が 生[う]まれた
子[こ]供[ども]が 産[う]まれる
子[こ]供[ども]だけ では 危[あぶ]ない
子[こ]供[ども]っぽい 話[はな]し-方[かた]
子[こ]供[ども]の いる 世[せ]帯[たい]
子[こ]供[ども]の 成[せい]長[ちょう]を 見[み]守[まも]る
子[こ]犬[いぬ]を 育[そだ]てる
子[こ]猫[ねこ]が 生[う]まれた
学[がく]力[りょく]が 低[てい]下[か]している
学[がく]力[りょく]が 向[こう]上[じょう]する
学[がく]生[せい]服[ふく]の 上[うわ]着[ぎ]
学[がっ]校[こう]から 北[きた]に 歩[ある]く
学[がっ]校[こう]から 帰[かえ]る
学[がっ]校[こう]で 動[どう]物[ぶつ]を 飼[し]育[いく]する
学[がっ]校[こう]で 給[きゅう]食[しょく]を 食[た]べる
学[がっ]校[こう]に 来[こ]なかった 理[り]由[ゆう]を 聞[き]く
学[がっ]校[こう]に 通[かよ]う 生[せい]徒[と]
学[がっ]校[こう]の 委[い]員[いん]に 選[えら]ばれた
学[がっ]校[こう]を 休[やす]む
学[まな]びの 園[その]
安[あん]全[ぜん]を 確[かく]保[ほ]する 義[ぎ]務[む]が ある
実[じっ]家[か]の 祖[そ]母[ぼ]からの 電[でん]話[わ]を 待[ま]つ
実[じっ]験[けん]を 試[こころ]みる
室[むろ]に 入[い]れて 保[ほ]存[ぞん]する
家[いえ]から 出[で]なければ 安[あん]全[ぜん] だ
家[いえ]で ゆっくりと 休[やす]む
家[いえ]に 先[せん]生[せい]が 来[く]る
家[いえ]の 中[なか]から 外[そと]を 見[み]る
家[いえ]の 二[に]階[かい]に 上[あ]がる
家[いえ]の 南[みなみ]には 山[やま]が ある
家[いえ]の 周[まわ]りを 散[さん]歩[ぽ]する
家[いえ]の 周[まわ]りを 走[はし]る
家[いえ]の 屋[や]根[ね]に 登[のぼ]る
家[いえ]の 近[ちか]くの 川[かわ]で 花[はな]火[び] 大[たい]会[かい]が ある
家[いえ]の 近[ちか]くまで 送[おく]る
家[いえ]を 建[けん]築[ちく]する
家[いえ]を 建[た]てる
家[か]族[ぞく]で 民[みん]宿[しゅく]に 泊[と]まる
家[か]族[ぞく]で 見[み]に 行[い]く
家[か]族[ぞく]と 面[めん]会[かい]する
家[か]族[ぞく]の 平[へい]和[わ]を 守[まも]る
家[か]族[ぞく]を 養[やしな]う
宿[しゅく]題[だい]が 残[のこ]っている
寺[てら]で 座[ざ]禅[ぜん]を 組[く]む
将[しょう]来[らい]を 語[かた]らった 仲[なか]
尋[じん]常[じょう] 小[しょう]学[がく] 新[しん]体[たい] 読[とく]本[ほん]
小[しょう]学[がっ]校[こう]の 教[きょう]師[し]に なる
小[ちい]さな 湖[みずうみ]で 魚[さかな]釣[つ]りを する
小[ちい]さな 箱[はこ]に 貼[は]って 貯[ちょ]金[きん]箱[ばこ]を 作[つく]った
小[ちい]さな 船[ふ​ね]で 漁[りょう]に 出[で]る
小[ちい]さな 虫[むし]が 飛[と]んでいる
届[とどけ]出[で]が 受[じゅ]理[り]された
山[やま]に 登[のぼ]ったとき 田[た]んぼや 林[はやし]が とても 小[ちい]さく 見[み]えた
山[やま]に 登[のぼ]る
山[やま]を 歩[ある]く
岩[いわ]に 緑[ろく]青[しょう]が ふいている
岩[がん]石[せき]の 多[おお]い 海[かい]岸[がん] だ
峰[みね]の 嵐[あらし]か 松[まつ]風[かぜ]か
嵐[あらし]の 前[まえ]の 静[しず]けさ
川[かわ]に 落[お]ちないように する
川[かわ]には 橋[はし]が 架[か]かっている
川[かわ]の 流[なが]れに 逆[さか]らう
川[かわ]の 浅[あさ]いところ
川[かわ]を 下[くだ]る
川[かわ]上[かみ]の 村[むら]
川[かわ]辺[べ]に 蚊[か]柱[ばしら]が 立[た]つ
工[こう]場[じょう]を 見[けん]学[がく]する
工[こう]業[ぎょう]が 盛[さか]んな 町[まち]
左[さ]右[ゆう]を 良[よ]く 見[み]る
左[ひだり]手[て]で 鉛[えん]筆[ぴつ]を 持[も]つ
市[し]長[ちょう]に 会[あ]う
希[き]望[ぼう]を 持[も]つ ことが 大[たい]切[せつ] だ
席[せき]が 空[あ]いている
常[じょう]温[おん]で 保[ほ]管[かん]してください
帽[ぼう]子[し]を 目[ま]深[ぶか]に 被[かぶ]る
平[へい]和[わ]を 願[ねが]う
年[とし]上[うえ]の 男[だん]性[せい]と 交[こう]際[さい]する
幸[こう]福[ふく]な 生[せい]活[かつ]を 送[おく]る
幸[しあわ]せに 生[せい]活[かつ]する
幸[しあわ]せを 望[のぞ]む
庭[にわ]で 野[や]菜[さい]を 育[そだ]てる
庭[にわ]に 木[き]を 植[う]える
庭[にわ]に 花[はな]が 咲[さ]いている
庭[にわ]の 千[ち]草[ぐさ]も 虫[むし]の 音[おと]も
庭[にわ]の 木[き]の 枝[えだ]を 折[お]る
庭[にわ]の 草[くさ]が 伸[の]びている
庭[にわ]の 草[くさ]を 取[と]る
廊[ろう]下[か]に 絵[え]を 飾[かざ]る
廊[ろう]下[か]を 静[しず]かに 歩[ある]く
弓[ゆみ]を 引[ひ]く
強[ごう]引[いん]に 決[き]めてしまう
強[つよ]い 相[あい]手[て]と 戦[たたか]う
強[つよ]い 風[かぜ]が 吹[ふ]いている
彙[い]報[ほう]を 発[はっ]行[こう]する
役[やく]に 立[た]つ ことを する
彼[かれ]が 一[いっ]緒[しょ]に 河原[かわら]で 太[たい]鼓[こ]を 叩[たた]いた
彼[かれ]とは 以[い]前[ぜん]からの 知[し]り-合[あ]い である
彼[かれ]の 本[ほん]性[しょう]が 露[ろ]呈[てい]された
彼[かれ]の 様[よう]に 短[たん]身[しん] 矮[わい]躯[く]で
彼[かれ]は 天[てん]才[さい]と 言[い]われている
彼女[かのじょ]は 先[せん]週[しゅう]、 家[や]主[ぬし]より 立[たち]退[の]き-料[りょう]を 受[う]け-取[と]った
待[ま]ち-合[あ]わせの 時[じ]間[かん]を 過[す]ぎる
後[こう]半[はん]だけでも 参[さん]加[か]してください
御[お]会[あ]いできて 光[こう]栄[えい] です
御[お]城[しろ]の 王[おう]様[さま]
御[お]小[こ]遣[づか]いを 貯[ちょ]金[きん]する
御[お]店[みせ]で 洋[よう]服[ふく]を 買[か]う
御[お]弾[はじ]きを 五[いつ]つ 並[なら]べた
御[お]母[かあ]さんが 大[おお]きな ケーキを 作[つく]った
御[お]母[かあ]さんの 車[くるま]に 乗[の]る
御[お]父[とう]さんが 御[お]酒[さけ]を 飲[の]む
御[お]父[とう]さんと 山[やま]に 登[のぼ]る
御[お]父[とう]さんは 仕[し]事[ごと]中[ちゅう] だ
御[お]爺[じい]さんが 昔[むかし]話[ばなし]を した
御[お]爺[じい]ちゃんから 御[お]年[とし]玉[だま]を 貰[もら]う
御[お]皿[さら]に 料[りょう]理[り]を 均[きん]等[とう]に 分[わ]ける
御[お]礼[れい]の 手[て]紙[がみ]を 書[か]く
御[お]祖[じい]さんが 田[た]んぼに 行[い]く
御[お]祖母[ばあ]さんに 青[あお]い 毛[け]糸[いと]で セーターを 編[あ]んでもらった
御[お]祖父[じい]さんが 孫[まご]と 歩[ある]いている
御[お]祭[まつ]りで くじを 引[ひ]く
御[お]祭[まつ]りで 花[はな]火[び]が 上[あ]がる
御[お]米[こめ]を 食[た]べる
御[お]茶[ちゃ]を 飲[の]む
御[お]菓[か]子[し]の 箱[はこ]を 開[あ]ける
御[お]菓[か]子[し]を 一[ひと​]つ 食[た]べる
御[お]金[かね]を 払[はら]う
御[お]金[かね]を 貯[た]める
御[ご]飯[はん]に 生[なま]卵[たまご]を 掛[か]けた
御[ご]飯[はん]の おかずを 考[かんが]える
御[ご]飯[はん]を 食[た]べる
心[こころ]の 広[ひろ]い 人[ひと]
心[こころ]の 故[ふる]郷[さと]
必[ひつ]要[よう]な 情[じょう]報[ほう]は 全[すべ]て 網[もう]羅[ら]されている
快[かい]楽[らく]を 求[もと]める
快[かい]速[そく]電[でん]車[しゃ]に 乗[の]る
思[おも]い-掛[が]けない 幸[こう]運[うん]な 出[で]来[き]事[ごと]
思[おも]った より 報[ほう]酬[しゅう]が 少[すく]ない
思[おも]わず 失[しっ]笑[しょう]する
思[おも]わず 溜[た]め-息[いき]が 出[で]る
怠[たい]慢[まん]の 謗[そし]りを 免[まぬか]れない
怪[け]我[が]を して 病[びょう]院[いん]に 行[い]く
恋[こい]文[ぶみ]を 書[か]く
恨[うら]みを 晴[は]らす
息[むす]子[こ]を 溺[でき]愛[あい]する
愁[しゅう]嘆[たん]場[ば]を 演[えん]じる
意[い]見[けん]が 対[たい]立[りつ]している
意[い]見[けん]に 賛[さん]同[どう]を 求[もと]める
意[い]識[しき]を 失[うしな]う
愛[え]媛[ひめ]で 生[せい]産[さん]された 蜜[み]柑[かん]
感[かん]覚[かく]が 鈍[にぶ]る
態[たい]度[ど]が 曖[あい]昧[まい] だ
我[われ]々[われ]は 世[せ]界[かい]一[いっ]周[しゅう]の 船[ふな]旅[たび]を した
戦[せん]地[ち]から 帰[き]還[かん]する
戸[こ]外[がい]で 遊[あそ]ぶ
所[しょ]詮[せん] 高[たか]嶺[ね]の-花[はな] だ
扉[とびら]を 開[あ]ける
手[しゅ]芸[げい]教[きょう]室[しつ]に 通[かよ]う
手[た]綱[づな]を 引[ひ]く
手[て]に 道[どう]具[ぐ]を 持[も]つ
手[て]を 握[にぎ]る
手[て]入[い]れの 行[い]き-届[とど]いた 庭[てい]園[えん]
手[て]帳[ちょう]に 名[な]前[まえ]を 書[か]く
手[て]帳[ちょう]に 名[な]前[まえ]を 記[しる]す
手[て]続[つづ]きに 必[ひつ]要[よう]な 物[もの]を 用[よう]意[い]する
手[て]間[ま]を 省[はぶ]く
手[て]順[じゅん]を 統[とう]一[いつ]する
押[お]しても 引[ひ]いても 全[まった]く 動[うご]かない
担[たん]任[にん]の 先[せん]生[せい]と 話[はな]す
指[ゆび]で 合[あい]図[ず]を する
指[ゆび]を 曲[ま]げる
授[じゅ]業[ぎょう]は 八[はち]時[じ] 三[さん]十[じっ]分[ぷん]から 始[はじ]まるから
政[せい]治[じ]的[てき]な 圧[あつ]力[りょく]を 掛[か]けられる
故[こ]障[しょう]が 直[なお]る
教[おし]えを 授[さず]かる
教[きょう]室[しつ]に 入[はい]る
数[かず]を 計[けい]算[さん]する
敵[てき]と 戦[たたか]う
文[ぶん]章[しょう]の 一[いち]部[ぶ]を 省[はぶ]く
文[もん]句[く]ばかり 言[い]ってはいけない
料[りょう]理[り]の 塩[えん]分[ぶん]が 多[おお]い
料[りょう]理[り]は 熱[あつ]いので 気[き]を 付[つ]けてください
新[あたら]しい 技[ぎ]術[じゅつ]を 導[どう]入[にゅう]する
新[あたら]しい 方[ほう]法[ほう]を 試[こころ]みる
新[あたら]しい 洋[よう]服[ふく]を 着[き]る
新[あたら]しい 靴[くつ]を 履[は]く
新[あたら]しい 靴[くつ]下[した]を 履[は]く
新[あら]たな 問[もん]題[だい]が 発[はっ]生[せい]する
新[しん]聞[ぶん]を 配[はい]達[たつ]する
日[に]本[ほん]の 人[じん]口[こう]
日[に]本[ほん]を 代[だい]表[ひょう]する 音[おん]楽[がく]家[か]
日[に]本[ほん]人[じん]が 銀[ぎん]メダルを 取[と]る
日[にち]曜[よう]には 余[あま]り 都[つ]合[ごう]が 良[よ]くない
日[ひ]に 焼[や]ける
日[ひ]頃[ごろ]から 常[つね]に 気[き]を 付[つ]けている
旧[きゅう]友[ゆう]と 再[さい]会[かい]する
旨[うま]くいかなくて 残[ざん]念[ねん] だ
早[さっ]速[そく]の 御[お]返[へん]事[じ] ありがとう
早[そう]朝[ちょう]から ランニングを する
早[はや]起[お]きは 三[さん]文[もん]の 徳[とく]
明日[あした]の 天[てん]候[こう]が 気[き]に なる
明日[あした]は テストの 当[とう]日[じつ]である
明日[あした]は 公[こう]園[えん]に 行[い]こう
明日[あした]は 気[き]温[おん]が 高[たか]くなり そうだ
明日[あした]は 遠[えん]足[そく]だから 早[はや]起[お]きする
昔[むかし]から この 町[まち]に 住[す]んでいる
昔[むかし]は 商[しょう]店[てん]が あった 場[ば]所[しょ] である
昔[むかし]は 馬[ば]車[しゃ]を 使[つか]っていた
星[ほし]についての 研[けん]究[きゅう]を する
映[えい]画[が]の 感[かん]想[そう]を 聞[き]く
春[はる]の 小[お]川[がわ]
春[はる]は 出[で]会[あ]いと 別[わか]れの 季[き]節[せつ] だ
昨日[きのう]の 敵[てき]は 今日[きょう]の 友[とも]
時[じ]間[かん]が ないので 急[いそ]ぐ
時[じ]間[かん]が 足[た]りない
時[じ]間[かん]に 遅[おく]れないように 急[いそ]ぐ
時[とき]の 流[なが]れ
時雨[しぐれ]が 通[とお]り 過[す]ぎる
晴[せい]雨[う]に 拘[かかわ]らず 出[しゅっ]発[ぱつ]する
暑[あつ]さに 弱[よわ]い
曖[あい]昧[まい]な 表[ひょう]現[げん]を 避[さ]ける
書[か]いた 文[も]字[じ]を 消[け]す
最[さい]初[しょ]から 遣[や]り-直[なお]す
最[さい]後[ご]まで 走[はし]り-続[つづ]ける
最[も]寄[より]の 駅[えき]に 向[む]かう
有[ゆう]終[しゅう]の 美[び]を 飾[かざ]る
服[ふく]を 着[き]せる
朝[あさ]から 体[からだ]の 調[ちょう]子[し]が 良[よ]い
朝[あさ]から 外[がい]出[しゅつ]する
朝[あさ]の 散[さん]歩[ぽ]は 昔[むかし]から 続[つづ]けている 習[しゅう]慣[かん] だ
朝[あさ]の 時[じ]間[かん]帯[たい]は 道[みち]が 混[こん]雑[ざつ]している
朝[あさ]九[く]時[じ]の バスに 乗[の]る
朝[あさ]早[はや]く 目[め]が 覚[さ]める
朝[あさ]早[はや]く 起[お]きて 林[はやし]の 中[なか] 散[さん]歩[ぽ]した
朝[あさ]早[はや]く 起[お]きる
朝[あさ]早[はや]く、 林[はやし]へ 虫[むし]取[と]りに 行[い]った
朝[あさ]早[はや]くに 目[め]が 覚[さ]める
朝[あさ]顔[がお]の 芽[め]が 出[で]た
木[き]から 葉[は]が 落[お]ちる
木[き]が 倒[たお]れている
木[き]に 登[のぼ]ってはいけない
木[き]の 枝[えだ]が 折[お]れる
木[き]を 植[う]える
木[こ]の-葉[は]が 舞[ま]い-落[お]ちる
木[こ]の-葉[は]を 集[あつ]める
木[こ]陰[かげ]で 休[やす]む
未[ま]だ-未[ま]だ 修[しゅ]行[ぎょう]が 足[た]りない
本[ほん]を 積[つ]み-重[かさ]ねる
本[ほん]を 開[ひら]く
本[ほん]業[ぎょう]と 副[ふく]業[ぎょう]
本[ほん]道[どう]を 歩[あゆ]む
机[つくえ]の 上[うえ]に 鞄[かばん]を 置[お]く
村[むら]の みんなで 集[あつ]まる
村[むら]の 人[ひと]が 力[ちから]を 合[あ]わせて 田[た]植[う]えを している
来[らい]年[ねん]の 受[じゅ]験[けん]に 向[む]けて 勉[べん]強[きょう]する
来[らい]月[げつ]には 集[しゅう]会[かい]が 開[ひら]かれる
東[ひがし]に 向[む]かう
松[まつ]の 木[き]の 手[て]入[い]れを する
林[はやし]の 木[き]を 切[き]る
林[はやし]の 竹[たけ]を 切[き]る
林[りん]檎[ご]の 皮[かわ]を 剥[む]く
林[りん]檎[ご]は 百[ひゃく]円[えん] です
枳[き]棘[きょく]は 鸞[らん]鳳[ぽう]の 棲[す]む 所[ところ]に 非[あら]ず
栄[えい]養[よう]が 不[ふ]足[そく]している
校[こう]庭[てい]に 旗[はた]を 立[た]てる
校[こう]庭[てい]に 青[あお]い 紫陽花[あじさい]の 花[はな]が 咲[さ]いている
校[こう]庭[てい]には ブランコなどの 遊[ゆう]具[ぐ]が ある
校[こう]門[もん]に 先[せん]生[せい]が 立[た]っている
梅[うめ]の 花[はな]が 咲[さ]いている
梯[はし]子[ご]を 登[のぼ]る
棚[たな]から 箱[はこ]を 下[お]ろす
森[しん]林[りん]の 陰[かげ]に 墨[すみ]染[ぞめ]する
森[もり]には 動[どう]物[ぶつ]が 住[す]んでいる
森[もり]の 中[なか]で 耳[みみ]を 澄[す]ますと 川[かわ]の 流[なが]れる 音[おと]が 聞[き]こえる
森[もり]の 中[なか]に 入[はい]ると 空[くう]気[き]が ひんやりしていて 気[き]持[も]ち 良[よ]かった
植[うえ]木[き]鉢[ばち]に 土[つち]を 入[い]れる
植[しょく]物[ぶつ]に 水[みず]を 遣[や]る
植[しょく]物[ぶつ]の 種[しゅ]苗[びょう]
植[しょく]物[ぶつ]を 観[かん]察[さつ]する
横[おう]断[だん]歩[ほ]道[どう]の 前[まえ]に 立[た]っていると 車[くるま]が 止[と]まってくれたので、 手[て]を 上[あ]げて 渡[わた]った
横[よこ]浜[はま]から 乗[じょう]船[せん]する
樹[じゅ]木[もく]が 茂[しげ]る
機[き]械[かい]を 動[うご]かす
欠[か]かさず 運[うん]動[どう]して 健[けん]康[こう]な 生[せい]活[かつ]を 送[おく]る
次[つぎ]の 月[げつ]曜[よう]日[び]は 御[お]休[やす]み だ
次[つぎ]の 機[き]会[かい]を 待[ま]つ
次[つぎ]の 試[し]合[あい]で 雪[せつ]辱[じょく]を 期[き]す
次[つぎ]は あなたの 番[ばん] です
欧[おう]米[べい]への 旅[りょ]行[こう]が 楽[たの]しみ だ
歌[うた]を 歌[うた]う
正[しょう]直[じき]な 所[ところ] 自[じ]信[しん]が ない
正[せい]義[ぎ]を 貫[つらぬ]く
歩[ある]いて 学[がく]園[えん]に 通[かよ]う
歩[ほ]道[どう]から 食[は]み-出[だ]さないように する
母[はは]から 反[はん]対[たい]された
毎[まい]日[にち] 学[がっ]校[こう]に 行[い]く
毎[まい]日[にち]の 鍛[たん]錬[れん]の 成[せい]果[か]が 出[で]る
毎[まい]月[つき] コツコツと 貯[ちょ]金[きん]を する
毎[まい]朝[あさ] 七[しち]時[じ]に 起[お]きる
毎[まい]朝[あさ] 八[はち]時[じ]に 目[め]を 覚[さ]ます
毎[まい]週[しゅう] テニスを する
気[き]に 入[い]ったものを 選[えら]ぶ
気[き]持[も]ちが 萎[い]縮[しゅく]する
気[き]持[も]ちを 伝[つた]える
気[き]晴[ば]らしに 散[さん]歩[ぽ]する
水[すい]位[い]を 下[さ]げる
水[すい]道[どう]の 蛇[じゃ]口[ぐち]を 捻[ひね]る
水[すい]道[どう]を 止[と]める
水[みず]で 手[て]を 洗[あら]う
水[みず]を 加[か]熱[ねつ]する
水[みず]を 少[すこ]しだけ 飲[の]む
汚[お]職[しょく] 事[じ]件[けん]には 強[つよ]い 憤[いきどお]りを 感[かん]じる
池[いけ]で 魚[さかな]釣[つ]りを する
決[き]められた 時[じ]間[かん]を 守[まも]る
決[き]められた 順[じゅん]番[ばん]を 守[まも]る
決[けっ]定[てい]するには 時[じ]期[き]尚[しょう]早[そう] だ
汽[き]車[しゃ]が トンネルを 通[とお]り-抜[ぬ]けた
沢[たく]山[さん]の 事[こと] を 学[まな]ぶ
沢[たく]山[さん]の 人[ひと]が 居[い]る
河[か]川[せん]の 氾[はん]濫[らん]
海[うみ]で 泳[およ]ぐ
海[うみ]で 貝[かい]殻[がら]を 拾[ひろ]う
海[うみ]で 魚[さかな]を 釣[つ]る
海[うみ]に 囲[かこ]まれた 小[ちい]さな 島[しま]
海[うみ]は とても 広[ひろ]い
海[かい]外[がい]に 手[て]紙[がみ]を 送[おく]る
海[かい]外[がい]の チームへの 移[い]籍[せき]が 決[けっ]定[てい]した
海[かい]底[てい]に 住[す]む 生[い]き-物[もの]
漢[かん]字[じ]を 習[なら]う
漫[まん]画[が]を 読[よ]む
火[か]勢[せい]を 弱[よわ]める
火[か]災[さい]に 遭[あ]う
火[ひ]が 消[き]える
炬[こ]燵[たつ]の 中[なか]に 入[はい]る
点[てん]数[すう]を 競[きそ]う
熱[あつ]い 御[お]茶[ちゃ]
燕[つばめ]が 巣[す]を 作[つく]っている
燼[じん]灰[かい]に 帰[き]す
父[ちち]から 昭[しょう]和[わ]の 話[はなし]を 聞[き]く
父[ちち]が 新[しん]聞[ぶん]を 読[よ]んでいる
父[ちち]が 迎[むか]えに 来[き]た
父[ちち]の 会[かい]社[しゃ]に 行[い]く
父[ちち]の 職[しょく]業[ぎょう]は バスの 運[うん]転[てん]手[しゅ] である
父[ちち]親[おや]が 仕[し]事[ごと]に 出[で]掛[か]ける
牛[うし]には 角[つの]が 生[は]えている
牧[ぼく]場[じょう]で 牛[うし]を 育[そだ]てる
物[ぶっ]体[たい]の 体[たい]積[せき]を 計[けい]算[さん]する
物[もの]には 一[ひと]つ-一[ひと]つに 名[な]前[まえ]が 付[つ]いている ことを 学[まな]んだ
物[もの]事[ごと]には 順[じゅん]序[じょ]が ある
物[もの]事[ごと]を 達[たっ]観[かん]する
物[もの]語[がたり]には 色[いろ]んな 動[どう]物[ぶつ]が 登[とう]場[じょう]する
特[とく]別[べつ]な 力[ちから]を 持[も]っている 少[しょう]年[ねん]
特[とく]徴[ちょう]が 顕[けん]著[ちょ]に 現[あらわ]れる
犠[ぎ]牲[せい]に なるのは 御[ご]免[めん] だ
犬[いぬ]の 散[さん]歩[ぽ]を する
犬[いぬ]の 毛[け]が 抜[ぬ]けている
犬[いぬ]を 連[つ]れて 散[さん]歩[ぽ]に 出[で]掛[か]ける
猫[ねこ]が 鼠[ねずみ]を 追[お]い-掛[か]ける
猿[さる]に 芸[げい]を 教[おし]える
玉[たま]を 転[ころ]がす
現[げん]金[きん]を 出[すい]納[とう]する
甘[あま]い-物[もの]が 好[こう]物[ぶつ] だ
生[き]真[ま]面[じ]目[め]な 顔[かお]
生[せい]活[かつ]が 苦[くる]しい
生[せい]活[かつ]するのに 便[べん]利[り]な 場[ば]所[しょ] だ
生[なま]卵[たまご]を 食[た]べる
用[よう]紙[し]に 氏[し]名[めい]を 記[き]入[にゅう]する
田[た]んぼで 小[ちい]さな 蛙[かえる]を 四[よん]匹[ひき] 見[み]付[つ]けた
男[おとこ]の-子[こ]が 五[ご]人[にん]、 竹[たけ]蜻蛉[とんぼ]を 飛[と]ばして 遊[あそ]んでいる
男[おとこ]の-子[こ]が 走[はし]っている
男[おとこ]の-子[こ]を 出[しゅっ]産[さん]した
男[だん]装[そう]の 麗[れい]人[じん]
画[が]像[ぞう]を 保[ほ]存[ぞん]する
画[が]面[めん]に 図[ず]を 表[ひょう]示[じ]する
畑[はたけ]で 野[や]菜[さい]を 育[そだ]てる
畑[はたけ]に 種[たね]を 蒔[ま]く
畑[はたけ]を 耕[たがや]す
疲[つか]れたので 休[きゅう]憩[けい]する
疲[つか]れたので 少[すこ]し 休[きゅう]息[そく]を 取[と]る
病[びょう]気[き]について 医[い]師[し]と 相[そう]談[だん]する
病[びょう]気[き]を 治[なお]す
病[びょう]気[き]を 理[り]由[ゆう]に 欠[けっ]席[せき]する
病[びょう]院[いん]で 手[しゅ]術[じゅつ]を 受[う]ける
発[はっ]信[しん]音[おん]の 後[あと]に 用[よう]件[けん]を 御[お]話[はな]しください
登[と]山[ざん]時[じ]は 雪[せっ]渓[けい]に 注[ちゅう]意[い]が 必[ひつ]要[よう] だ
白[しら]髪[が] 交[ま]じりの 髪[かみ]
白[しろ]い シャツを 着[き]る
白[しろ]い 紙[かみ]に 印[いん]刷[さつ]する
白[しろ]い 雪[ゆき]が 積[つ]もっている
的[まと]に 矢[や]が 刺[さ]さる
皆[みな]さんに 朗[ろう]報[ほう] です
盗[とう]難[なん] 事[じ]件[けん]が 頻[ひん]発[ぱつ]している
目[め]から 涙[なみだ]が 出[で]る
目[め]が 疲[つか]れた
目[め]の前[まえ]に 大[たい]陸[りく]が 見[み]えた
目[もく]的[てき]を 達[たっ]成[せい]する
直[ただ]ちに 出[しゅっ]発[ぱつ]せよ
相[あい]手[て]に 大[たい]差[さ]を 付[つ]けて ゴールした
相[あい]手[て]の 弱[じゃく]点[てん]を 見[み]付[つ]ける
相[あい]手[て]の 要[よう]求[きゅう]を 満[み]たす
真[ま]っ-直[す]ぐに 線[せん]が 書[か]けた
知[し]らない 単[たん]語[ご]ばかり だ
短[みじか]い 文[ぶん]を 書[か]く
石[いし]を 投[な]げてはいけない
磁[じ]石[しゃく]は 鉄[てつ]を 引[ひ]き-付[つ]ける
社[しゃ]会[かい]の 関[かん]心[しん]が 高[たか]まる
神[じん]社[じゃ]に 参[まい]る
神[じん]社[じゃ]に 御[お]参[まい]りを する
私[し]有[ゆう]地[ち]と 道[どう]路[ろ]の 境[さかい]目[め]
私[し]立[りつ]高[こう]校[こう]への 入[にゅう]学[がく]を 希[き]望[ぼう]する
私[わたし]には 兄[あに]が 居[い]る
私[わたし]には 妹[いもうと]が いる
私[わたし]より 歌[うた]が 上手[うま]い
科[か]学[がく]は 進[しん]歩[ぽ]している
空[くう]気[き]が 綺[き]麗[れい]で 気[き]持[も]ちが 良[よ]かった
空[くう]気[き]は とても 軽[かる]い
空[くう]港[こう]には 警[けい]察[さつ]犬[けん] が 居[い]る
空[そら]が 晴[は]れている
空[そら]が 白[しら]む
空[そら]に 星[ほし]が 見[み]える
空[そら]に 星[ほし]が 輝[かがや]いている
空[そら]には 雲[くも]が 沢[たく]山[さん] ある
空[そら]は 青[あお]い
突[とつ]然[ぜん] 雨[あめ]が 降[ふ]ってくる
窓[まど]を 閉[し]めると 暑[あつ]い
競[きょう]争[そう]に 勝[か]つ
笑[え]顔[がお]で 挨[あい]拶[さつ]する
筆[ふで]で 文[も]字[じ]を 書[か]く
答[こた]えを 出[だ]す
答[こた]えを 教[おし]える
答[こた]えを 考[かんが]える
算[さん]数[すう]の 勉[べん]強[きょう]を する
節[せつ]分[ぶん]に 豆[まめ]を 蒔[ま]く
粘[ねん]土[ど]で 兎[うさぎ]を 作[つく]った
約[やく]束[そく]を 交[か]わす
約[やく]束[そく]を 果[は]たす
紅[こう]白[はく]の 水[みず]引[ひき]
紐[ひも]を 結[むす]ぶ
紙[かみ]に 名[な]前[まえ] を 書[か]く
紙[かみ]を 使[し]用[よう]する
紙[かみ]粘[ねん]土[ど]で コップを 作[つく]る
素[す]性[じょう]を 明[あ]かす
素[す]晴[ば]らしい 眺[ちょう]望[ぼう]
細[こま]かい 点[てん]に 拘[こだわ]る
細[ほそ]い 道[みち]を 通[とお]る
組[そ]織[しき]ぐるみの 犯[はん]行[こう]
経[けい]済[ざい]の 衰[すい]退[たい]が 社[しゃ]会[かい]に 及[およ]ぼす 影[えい]響[きょう]は 多[た]大[だい] である
綺[き]麗[れい]な 夕[ゆう]日[ひ]が 見[み]えた
綺[き]麗[れい]な 字[じ]を 書[か]く
綺[き]麗[れい]な 花[はな]が 咲[さ]いている
綺[き]麗[れい]な 花[はな]を 買[か]う
総[そう]力[りょく]を 挙[あ]げて 戦[たたか]う
緑[みどり]色[いろ]の 木[き]が 並[なら]んでいる
練[れん]習[しゅう]が 早[はや]く 終[お]わった
練[れん]習[しゅう]を 一[いち]から 遣[や]り-直[なお]す
美[うつく]しい 花[はな]
美味[おい]しい 料[りょう]理[り]を 作[つく]る
習[なら]った 漢[かん]字[じ]を 正[ただ]しく 使[つか]って 短[みじか]い 文[ぶん]を 二[ふた]つ 作[つく]る
考[かんが]えが 全[まった]く 違[ちが]う
考[かんが]えは 正[ただ]しかった
考[かんが]えを 改[あらた]める
肉[にく]よりも 魚[さかな]を 好[この]む
肩[かた]の 力[ちから]を 抜[ぬ]く
胸[むね]が 苦[くる]しい
能[のう]力[りょく]の 限[げん]界[かい]を 感[かん]じる
腕[うで]に 力[ちから]を 入[い]れる
自[し]然[ぜん] 豊[ゆた]かで 酪[らく]農[のう]が 盛[さか]ん だ
自[じ]分[ぶん]の 任[にん]務[む]を 全[まっと]うする
自[じ]分[ぶん]の 気[き]に 入[い]った 色[いろ]を 選[えら]ぶ
自[じ]分[ぶん]の 生[お]い-立[た]ちを 語[かた]る
自[じ]分[ぶん]の 考[かんが]えを 他[た]人[にん]に 強[し]いる
自[じ]動[どう]車[しゃ]で 県[けん]道[どう]を 走[そう]行[こう]する
自[じ]動[どう]車[しゃ]に 乗[の]る
自[じ]動[どう]車[しゃ]を 査[さ]定[てい]する
自[じ]動[どう]車[しゃ]を 製[せい]造[ぞう]している 会[かい]社[しゃ]
自[じ]動[どう]車[しゃ]を 輸[ゆ]出[しゅつ]する
自[じ]転[てん]車[しゃ]に 油[あぶら]を 差[さ]す
自[じ]転[てん]車[しゃ]の 前[ぜん]輪[りん]が パンクした
自[じ]転[てん]車[しゃ]の 車[しゃ]輪[りん]
舌[ぜっ]禍[か]を 招[まね]く
舞[ぶ]踊[よう]を 踊[おど]っている
船[ふね]で 沖[おき]に 出[で]る
船[ふね]を 波[は]止[と]場[ば]に 着[つ]ける
良[よ]い 方[ほう]法[ほう]を 考[かんが]える
色[いろ]んな 人[ひと]に 祝[しゅく]福[ふく]されて 幸[しあわ]せ だ
色[いろ]んな 店[みせ]が 並[なら]んでいる
色[いろ]んな 種[しゅ]類[るい]が ある
色[いろ]取[と]り-取[ど]りの 着[き]物[もの]
英[えい]語[ご]には 弱[じゃく]母[ぼ]音[いん]が ある
英[えい]語[ご]を 学[まな]ぶ
茶[ちゃ]器[き]についての 知[ち]識[しき]が 豊[ほう]富[ふ] だ
草[くさ]が 生[は]える
草[くさ]原[はら]で 捕[つか]まえた 虫[むし]の 名[な]前[まえ]を 図[と]書[しょ]室[しつ]で 調[しら]べた
草[くさ]原[はら]で 男[おとこ]の-子[こ]が 竹[たけ]蜻蛉[とんぼ]を 飛[と]ばして 遊[あそ]んでいる
草[くさ]原[はら]で 蟷螂[かまきり]の 赤[あか]ちゃんを 捕[つか]まえた
荷[に]物[もつ]が 多[おお]い
荷[に]物[もつ]を 送[おく]る
荷[に]物[もつ]を 運[はこ]ぶ
菠薐[ほうれん]草[そう]を 茹[ゆ]でる
落[らく]石[せき]に 注[ちゅう]意[い]する
薔薇[ばら]の 花[はな]束[たば]を 贈[おく]る
薬[くすり]は 常[じょう]備[び]しておく べき だ
虫[むし]眼鏡[めがね]で 蜻蛉[とんぼ]の 目[め]を 観[かん]察[さつ]する
蜘蛛[くも]の 巣[す]についた 雨[あめ]の 水[みず]玉[たま]が きらきらと 光[ひか]っていた
蝉[せみ]が 鳴[な]いている
蝋[ろう]燭[そく]に 火[ひ]を つける
行[い]き-先[さき]を 聞[き]く
行[こう]動[どう]に 移[うつ]る
行[ゆく]方[え]も 定[さだ]めずに 歩[ある]き-回[まわ]る
街[がい]灯[とう]の 電[でん]球[きゅう]が 切[き]れている
衝[しょう]撃[げき] 事[じ]件[けん]の 核[かく]心[しん]に 迫[せま]る
要[い]らなくなった プリントを 整[せい]理[り]する
規[き]則[そく] 正[ただ]しい 生[せい]活[かつ]を する
親[おや]子[こ]の 情[じょう]愛[あい]は 万[ばん]国[こく]共[きょう]通[つう] だ
親[した]しい 友[ゆう]人[じん]と 会[あ]う
計[けい]画[かく]を 進[すす]める
記[き]事[じ]を 抄[しょう]訳[やく]する
記[き]録[ろく]を 付[つ]ける 係[かかり]に なる
試[し]作[さく]品[ひん]を 頒[はん]布[ぷ]する
試[し]合[あい]に 向[む]けて 訓[くん]練[れん]する
話[はなし]を 続[つづ]ける
説[せつ]明[めい]を 省[はぶ]く
説[せつ]明[めい]を 補[ほ]足[そく]する
読[どく]書[しょ]の 秋[あき]
課[か]題[だい]が 残[のこ]る 内[ない]容[よう] であった
諭[さと]すような 口[く]調[ちょう]
謝[しゃ]礼[れい]を 受[う]け-取[と]る
警[けい]察[さつ]犬[けん]の 訓[くん]練[れん]が あった
議[ぎ]会[かい]で 発[はつ]言[げん]する
象[ぞう]の 耳[みみ]は なぜ 大[おお]きいか 御[お]父[とう]さんに 聞[き]いた
貝[かい]殻[がら]を 耳[みみ]に 当[あ]てると 波[なみ]の 音[おと]が 聞[き]こえる そうだ
貴[き]重[ちょう]な 体[たい]験[けん]
質[しつ]の 高[たか]い 製[せい]品[ひん]を 作[つく]る
質[しつ]問[もん]に 答[こた]える
賽子[さいころ]には 六[むっ]つの 目[め]が ある
赤[あか]ちゃんの 誤[ご]飲[いん]に 注[ちゅう]意[い]
赤[あか]ちゃんは 眠[ねむ]くなると 手[て]が 暖[あたた]かくなる
赤[せき]飯[はん]を 食[た]べる
趣[しゅ]味[み]で 登[と]山[ざん]を する
足[あし]が とても 速[はや]い
足[あし]が 速[はや]い
足[あし]下[もと]が 暗[くら]い
足[あし]元[もと]を 照[て]らす
足[あし]跡[あと]を 残[のこ]す
足[あし]首[くび]を 痛[いた]めた
距[きょ]離[り]が 短[みじか]い
路[ろ]盤[ばん]に 砕[さい]石[せき]を 用[もち]いる
身[み]なりを 整[ととの]える
車[くるま]から 降[お]りる
車[くるま]の 電[でん]気[き]系[けい]統[とう]を 理[り]解[かい]する
車[しゃ]窓[そう]の 眺[なが]め
転[ころ]んで 血[ち]が 出[で]た
辛[から]い 現[げん]実[じつ]から 逃[とう]避[ひ]する
辺[あた]りが 暗[くら]くて 何[なに]も 見[み]えない
近[ちか]くの 川[かわ]で 泳[およ]ぐ
近[ちか]頃[ごろ]の 荒[あ]れで 魚[ぎょ]類[るい]が 無[な]い
遊[あそ]びに 夢[む]中[ちゅう]に なる
運[うん]動[どう]会[かい]の 練[れん]習[しゅう]を する
運[うん]動[どう]場[じょう]で サッカーを する
過[か]度[ど]の 運[うん]動[どう]は 控[ひか]えてください
道[どう]具[ぐ]は 各[かく]自[じ]で 用[よう]意[い]する
道[どう]具[ぐ]を 借[か]りる
道[どう]路[ろ]に 雑[ざっ]草[そう]が 生[は]えている
道[どう]路[ろ]の 標[ひょう]識[しき]を 守[まも]って 運[うん]転[てん]する
道[みち]の 角[かど]を 曲[ま]がる
道[みち]を 右[みぎ]に 曲[ま]がる
道[みち]を 尋[たず]ねると 丁[てい]寧[ねい]に 案[あん]内[ない]してくれた
道[みち]を 左[ひだり]に 曲[ま]がる
道[みち]を 教[おそ]わる
達[たつ]意[い]の 文[ぶん]章[しょう]
遠[えん]足[そく]の 準[じゅん]備[び]を する
遠[とお]い 未[み]来[らい]の 話[はなし] だ
遠[とお]くに 山[やま]が 見[み]える
遠[とお]くまで 走[はし]る
部屋[へや]から 出[で]る
部屋[へや]が 散[ち]らかる
部屋[へや]が 暗[くら]い
部屋[へや]の 中[なか]が 明[あか]るい
部屋[へや]の 電[でん]気[き]を 切[き]る
部屋[へや]を 清[せい]潔[けつ]に する
都[と]会[かい]では 見[み]ることの できない 光[こう]景[けい] だ
酒[しゅ]税[ぜい]が 引[ひ]き-上[あ]げられた
醜[しゅう]悪[あく]な 争[あらそ]いが 後[あと]を 絶[た]たない
重[おも]たい 石[いし]を 持[も]つ
野[の]原[はら]で キャッチボールを する
野[の]原[はら]を 駆[か]け-回[まわ]る
野[や]球[きゅう]チームを 引[いん]率[そつ]する
金[こん]剛[ごう]力[りき]を 振[ふ]るう
針[はり]に 糸[いと]を 通[とお]す
鉛[えん]筆[ぴつ] 十[じゅう]二[に]本[ほん]を 六[ろっ]百[ぴゃく]円[えん]で 買[か]った
鋏[はさみ]で 糸[いと]を 切[き]る
鋏[はさみ]を 使[つか]う
長[なが]い 坂[さか]を 上[のぼ]る
長[なが]い 文[ぶん]を 書[か]く
間[ま]違[ちが]いを 責[せ]める べき ではない
間[ま]違[ちが]わないように 目[め]印[じるし]を 付[つ]けておく
隊[たい]長[ちょう]からの 指[し]令[れい]
階[かい]段[だん]の 下[した]に 降[お]りる
階[かい]段[だん]の 欄[らん]干[かん]から 身[み]を 乗[の]り-出[だ]す
隣[となり]の 教[きょう]室[しつ]に 運[はこ]ぶ
隣[となり]の 村[むら]の 御[お]祭[まつ]りに 行[い]く
隣[となり]村[むら]では 六[ろく]月[がつ]に 田[た]植[う]えが 終[お]わった
雑[ざつ]用[よう]ばかりは 御[ご]免[めん] だ
雨[あま]雲[ぐも]の 空[そら]
雨[あめ]が 降[ふ]っている
雨[あめ]の 日[ひ]に、 赤[あか]い 傘[かさ]を 差[さ]した 女[おんな]の-子[こ]が 一人[ひとり]、 水[みず]溜[たま]りで 遊[あそ]んでいる
雨[あめ]の 日[ひ]は 紫陽花[あじさい]の 花[はな]が とても 綺[き]麗[れい] だ
電[でん]流[りゅう]は 磁[じ]力[りょく]を 発[はっ]生[せい]する
電[でん]話[わ]に 出[で]る
電[でん]車[しゃ]が 線[せん]路[ろ]を 走[はし]る
青[せい]年[ねん]の 主[しゅ]張[ちょう]
静[しず]かに 戸[と]を 閉[し]める
静[しず]かに 話[はなし]を 聞[き]く
非[ひ]力[りき]な 人[ひと]を 守[まも]る
鞄[かばん]を テーブルの 上[うえ]に 置[お]く
頭[あたま]から 水[みず]を 被[かぶ]る
顔[かお]が 赤[あか]くなる
風[かぜ]が 冷[つめ]たい
風[ふ]呂[ろ]で 口[くち]笛[ぶえ]を 吹[ふ]く
風[ふう]雨[う]が 強[つよ]まる
風[ふう]雲[うん]急[きゅう]を 告[つ]げる
風邪[かぜ]で 声[こえ]が 出[で]ない
風邪[かぜ]で 鼻[はな]水[みず]が 出[で]る
飛[ひ]行[こう]機[き]が 空[そら]を 飛[と]んでいる
食[しょく]事[じ]の 後[あと]に 入[にゅう]浴[よく]する
食[しょく]事[じ]の 規[き]定[てい]を 守[まも]る
食[しょく]事[じ]を 残[のこ]さず 食[た]べる
飲[いん]食[しょく]店[てん]を 営[いとな]む
飴[あめ]を 九[ここの]つ 持[も]っている
首[しゅ]相[しょう]が 辞[じ]任[にん]した
馬[うま]に 跨[また]がって 行[い]った
馬[ま]子[ご]にも 衣[い]装[しょう]
駅[えき]から 家[いえ]までの 間[あいだ]に 停[てい]留[りゅう]所[じょ]が 二[ふた]つ ある
駅[えき]から 歩[ある]いて 帰[かえ]る
駅[えき]の 周[しゅう]辺[へん]の 地[ち]図[ず]
駅[えき]の 改[かい]札[さつ]を 抜[ぬ]ける
高[たか]い 木[き]を 探[さが]す
魚[うお]市[いち]場[ば]の 景[けい]気[き]は どう です か
魚[さかな]が 川[かわ]を 泳[およ]いでいる
鳥[とり]が 空[そら]を 飛[と]ぶ
鳥[とり]が 空[そら]を 飛[と]んでいる
鳥[とり]が 羽[はね]を 広[ひろ]げる
麒[き]麟[りん]は 首[くび]が 長[なが]い
黒[くろ]い 猫[ねこ]が 歩[ある]いている
黒[くろ]い 車[くるま]が 通[とお]る
黒[くろ]の スーツ